<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.raintysoft.sample</groupId>
  <artifactId>sample-code</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>A sample code collection from raintysoft</name>
  <description>A sample code collection from raintysoft</description>
  <modules>
  	<module>cglib-sample</module>
  </modules>
</project>