# springDataTest

./: README.md
jersey2/: README.md  pom.xml
jersey2/src/main/java/com/raintysoft/sample/: HsqlDbContextListener.java  MyResource.java
jersey2/src/main/resources/: applicationContext.xml
jersey2/src/main/webapp/WEB-INF/: web.xml
jersey2/src/test/resources/: schema.sql
sample-code/: pom.xml
sample-code/cglib-sample/: pom.xml
